# Read the following config lines as a table, in which each column
# represents a different phylogenetic workflow. Different configs are
# used for different sizes of the dataset. 'npr_max_seqs' defines the
# maximum number of sequences that can be handled by each workflow
# Note that npr_max_seqs in the last column should be higher than the
# max number of sequences you plan to analyze.
[genetree]
max_iters = 1

max_seqs             =   9999999,
max_seq_similarity   =   1.0,
switch_aa_similarity =   0.95,
min_branch_support   =   1.0,

aa_aligner           =   @meta_aligner,
aa_alg_cleaner       =   @trimal,
aa_model_tester      =   @prottest,
aa_tree_builder      =   @phyml,

nt_aligner           =   @muscle,
nt_alg_cleaner       =   @trimal,
nt_model_tester      =   none,
nt_tree_builder      =   @phyml,

outgroup_size        =   4,
outgroup_dist        =   min,
outgroup_min_support =   0.99,
outgroup_topodist    =   False,
outgroup_policy      =   node,

[sptree]
max_iters = 1

max_seqs             =  400,
max_seq_similarity   =  1.0,
switch_aa_similarity =  1.0,
min_branch_support   =  1.0,

cog_selector         = @brh_cog,
alg_concatenator     = @alg_concat,

aa_tree_builder      = @fasttree,
nt_tree_builder      = @raxml,

outgroup_size        =  4,
outgroup_dist        =  min,
outgroup_min_support =  0.99,
outgroup_topodist    =  False,
outgroup_policy      =  node,

[alg_concat]
_class = ConcatAlg
_max_cogs = 2
_default_aa_model = JTT  
_default_nt_model = GTR

[brh_cog]
_class = BrhCogSelector
_seed = auto  # auto, largest, custom-species-name
_species_missing_factor = 0.2

[tree_splitter]
_max_seq_identity = 0.95
_min_size = 4
_outgroup_size = 0
_outgroup_policy = node
_outgroup_dist = min
_outgroup_topology_dist = False
_outgroup_min_support = 0.98

[app]
## Portable applications are used by default
muscle         = built-in
mafft          = built-in
clustalo       = built-in
trimal         = built-in
readal         = built-in
tcoffee        = built-in
phyml          = built-in
raxml-pthreads = built-in
raxml          = built-in
jmodeltest     = built-in
dialigntx      = built-in
usearch        = usearch
fasttree       = built-in
statal         = built-in

[threading]
raxml-pthreads = 16
mafft = 16
fasttree = 3

## You can also configure you local versions of the applications. In
## example:
# raxml-pthreads = raxmlHPC-PTHREADS-SSE3
# raxml          = raxmlHPC-SSE3
# jmodeltest     = "java -jar $JMODELTEST_HOME/jModelTest.jar"

## Applications setup section
## ============================
##

[muscle]
_app = muscle
_class = Muscle
-maxhours = 24
-maxiters = 16

[mafft]
_app = mafft
_class = Mafft
--quiet = ""
--auto = ""

[clustalo]
_class = Clustalo
_alternative_aligner = uhire
-v = ""
--threads = 1

[dialigntx]
_class = Dialigntx

[meta_aligner]
_class = MetaAligner
_aligners = Muscle, Mafft, Clustalo, Dialigntx
_use_reverse = True

[trimal]
_app = trimal
_class = Trimal
-gt = 0.1

[uhire]
_class = Uhire
_muscle_maxiters = 2    # maxiters allowes for the clump alignments
_maxclump = 500         # max size of clusters
_max_seq_length = 100000 # max size of clusters

[prottest]
_class = Prottest
_lk_mode = "raxml" # let "phyml" or "raxml" to optimize likelihood
_models = "JTT", "WAG"
-f = m            # char freq (m)odel or (e)stimated
--pinv = e        # Proportion of invariant sites
--alpha = e       #
--nclasses =  4   # Number of classes
--no_memory_check = ""
--quiet = ""

[fasttree]
_app = fasttree
_class = FastTree
-wag = ""

[phyml]
_app = phyml
_class = Phyml
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = tlr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = -2  #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.

[raxml]
_class = Raxml
_app = raxml
#_execution = sge # you can choose between "sge" or "insitu"
_alrt_calculation = phyml # none, phyml or raxml
_method = GAMMA # GAMMA or CAT
_aa_model = JTT # Model used if no model selection is performed
#_pinv = I # If True, estimates the proportion of invariable sites.
#_ebf = F # Empirical base frequencies
-f = d
-p = 31416 # Random seed to generate starting tree. Make results reproducible

[jmodeltest]
_class = JModeltest
-t = BIONJ  # ML, BIONJ or fixed
-tr = 1      # Threads
-s = 3       # Number of substitution schemes {3,5,7,11}
#-g = 4      # Include models with rate variation among sites and number of categories (e.g., -g 4)
#-i = ""     # Include models with a proportion invariable sites
#-f = ""     # Include models with unequals base frecuencies
-AIC = ""    #
#-a = ""
